MONGO_URI=<URL>
DEFAULT_API_ROUTE=/api/v1
PORT=3000
JWT_SECRET=<JWT_SECRET>
JWT_EXPIRATION=1800s
OSM_URL=https://nominatim.openstreetmap.org/search.php?street={street}&city={city}&postalcode={postalCode}&format=jsonv2